Exercise 4/Windows/MainWindow.xaml

<Window x:Class="WPFWeather.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WPFWeather"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:converters="clr-namespace:WPFWeather.Converters"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:viewModels="clr-namespace:WPFWeather.ViewModels"
        Title="WPF Weather Demo" Height="600" Width="500"
        MinHeight="480" MinWidth="400"
        d:DataContext="{}">

    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
    </Window.Resources>

    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="250*"/>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="auto" Width="auto" Grid.Column="1">
            <Image Source="{Binding Weather.Icon}" VerticalAlignment="Top" HorizontalAlignment="Center" Height="100" Width="100"/>
            <TextBlock Text="{Binding Weather.Description}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="50" Width="100" TextWrapping="Wrap" TextAlignment="Center"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="auto" Width="auto" Grid.Column="1" Grid.Row="1">
            <ComboBox SelectedValue="Brno" Name="comboBox" SelectedValuePath="Content" VerticalAlignment="Top" HorizontalAlignment="Center" Height="auto" Width="100">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <command:EventToCommand Command="{Binding DownloadWeatherCommand}"
                                                CommandParameter="{Binding ElementName=comboBox, Path=SelectedValue}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="SelectionChanged">
                        <command:EventToCommand Command="{Binding DownloadWeatherCommand}"
                                                CommandParameter="{Binding ElementName=comboBox, Path=SelectedValue}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ComboBoxItem>Brno</ComboBoxItem>
                <ComboBoxItem>Praha</ComboBoxItem>
                <ComboBoxItem>London</ComboBoxItem>
            </ComboBox>
            <TextBlock Visibility="{Binding DownloadingWeather, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter=False}" Text="Loading" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="50" Width="100" TextWrapping="Wrap" TextAlignment="Center"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Height="auto" Width="auto" Grid.Column="1" Grid.Row="2">
            <Polygon Fill="Black">
                <Polygon.LayoutTransform>
                    <RotateTransform Angle="{Binding Weather.WindDirection}" />
                </Polygon.LayoutTransform>
                <Polygon.Points>
                    <Point X="15" Y="0" />
                    <Point X="10" Y="30" />
                    <Point X="20" Y="30" />
                </Polygon.Points>
            </Polygon>
            <TextBlock Text="{Binding Weather.WindSpeed, StringFormat={}{0:0}m/s}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Width="100" TextWrapping="Wrap" TextAlignment="Center"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Height="auto" Width="auto" Grid.Column="1" Grid.Row="2">
            <TextBlock Text="{Binding Weather.Temperature, StringFormat={}{0:0}°C}" VerticalAlignment="Top" HorizontalAlignment="Center" Height="50" Width="100" TextWrapping="Wrap" TextAlignment="Center"/>
            <TextBlock Text="{Binding Weather.Humidity, StringFormat={}{0:0}%}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="50" Width="100" TextWrapping="Wrap" TextAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>